--cpu Cortex-M7.fp.dp
"..\..\output\inflash\startup_stm32h743xx.o"
"..\..\output\inflash\system_stm32h7xx.o"
"..\..\output\inflash\stm32h7xx_hal.o"
"..\..\output\inflash\stm32h7xx_hal_adc.o"
"..\..\output\inflash\stm32h7xx_hal_adc_ex.o"
"..\..\output\inflash\stm32h7xx_hal_cec.o"
"..\..\output\inflash\stm32h7xx_hal_comp.o"
"..\..\output\inflash\stm32h7xx_hal_cortex.o"
"..\..\output\inflash\stm32h7xx_hal_crc.o"
"..\..\output\inflash\stm32h7xx_hal_crc_ex.o"
"..\..\output\inflash\stm32h7xx_hal_cryp.o"
"..\..\output\inflash\stm32h7xx_hal_cryp_ex.o"
"..\..\output\inflash\stm32h7xx_hal_dac.o"
"..\..\output\inflash\stm32h7xx_hal_dac_ex.o"
"..\..\output\inflash\stm32h7xx_hal_dcmi.o"
"..\..\output\inflash\stm32h7xx_hal_dfsdm.o"
"..\..\output\inflash\stm32h7xx_hal_dma.o"
"..\..\output\inflash\stm32h7xx_hal_dma_ex.o"
"..\..\output\inflash\stm32h7xx_hal_dma2d.o"
"..\..\output\inflash\stm32h7xx_hal_dsi.o"
"..\..\output\inflash\stm32h7xx_hal_eth.o"
"..\..\output\inflash\stm32h7xx_hal_eth_ex.o"
"..\..\output\inflash\stm32h7xx_hal_exti.o"
"..\..\output\inflash\stm32h7xx_hal_fdcan.o"
"..\..\output\inflash\stm32h7xx_hal_flash.o"
"..\..\output\inflash\stm32h7xx_hal_flash_ex.o"
"..\..\output\inflash\stm32h7xx_hal_gpio.o"
"..\..\output\inflash\stm32h7xx_hal_hash.o"
"..\..\output\inflash\stm32h7xx_hal_hash_ex.o"
"..\..\output\inflash\stm32h7xx_hal_hcd.o"
"..\..\output\inflash\stm32h7xx_hal_hrtim.o"
"..\..\output\inflash\stm32h7xx_hal_hsem.o"
"..\..\output\inflash\stm32h7xx_hal_i2c.o"
"..\..\output\inflash\stm32h7xx_hal_i2c_ex.o"
"..\..\output\inflash\stm32h7xx_hal_i2s.o"
"..\..\output\inflash\stm32h7xx_hal_i2s_ex.o"
"..\..\output\inflash\stm32h7xx_hal_irda.o"
"..\..\output\inflash\stm32h7xx_hal_iwdg.o"
"..\..\output\inflash\stm32h7xx_hal_jpeg.o"
"..\..\output\inflash\stm32h7xx_hal_lptim.o"
"..\..\output\inflash\stm32h7xx_hal_ltdc.o"
"..\..\output\inflash\stm32h7xx_hal_ltdc_ex.o"
"..\..\output\inflash\stm32h7xx_hal_mdios.o"
"..\..\output\inflash\stm32h7xx_hal_mdma.o"
"..\..\output\inflash\stm32h7xx_hal_mmc.o"
"..\..\output\inflash\stm32h7xx_hal_mmc_ex.o"
"..\..\output\inflash\stm32h7xx_hal_msp.o"
"..\..\output\inflash\stm32h7xx_hal_nand.o"
"..\..\output\inflash\stm32h7xx_hal_nor.o"
"..\..\output\inflash\stm32h7xx_hal_opamp.o"
"..\..\output\inflash\stm32h7xx_hal_opamp_ex.o"
"..\..\output\inflash\stm32h7xx_hal_pcd.o"
"..\..\output\inflash\stm32h7xx_hal_pcd_ex.o"
"..\..\output\inflash\stm32h7xx_hal_pwr.o"
"..\..\output\inflash\stm32h7xx_hal_pwr_ex.o"
"..\..\output\inflash\stm32h7xx_hal_qspi.o"
"..\..\output\inflash\stm32h7xx_hal_ramecc.o"
"..\..\output\inflash\stm32h7xx_hal_rcc.o"
"..\..\output\inflash\stm32h7xx_hal_rcc_ex.o"
"..\..\output\inflash\stm32h7xx_hal_rng.o"
"..\..\output\inflash\stm32h7xx_hal_rtc.o"
"..\..\output\inflash\stm32h7xx_hal_rtc_ex.o"
"..\..\output\inflash\stm32h7xx_hal_sai.o"
"..\..\output\inflash\stm32h7xx_hal_sai_ex.o"
"..\..\output\inflash\stm32h7xx_hal_sd.o"
"..\..\output\inflash\stm32h7xx_hal_sd_ex.o"
"..\..\output\inflash\stm32h7xx_hal_sdram.o"
"..\..\output\inflash\stm32h7xx_hal_smartcard.o"
"..\..\output\inflash\stm32h7xx_hal_smartcard_ex.o"
"..\..\output\inflash\stm32h7xx_hal_smbus.o"
"..\..\output\inflash\stm32h7xx_hal_spdifrx.o"
"..\..\output\inflash\stm32h7xx_hal_spi.o"
"..\..\output\inflash\stm32h7xx_hal_spi_ex.o"
"..\..\output\inflash\stm32h7xx_hal_sram.o"
"..\..\output\inflash\stm32h7xx_hal_swpmi.o"
"..\..\output\inflash\stm32h7xx_hal_tim.o"
"..\..\output\inflash\stm32h7xx_hal_tim_ex.o"
"..\..\output\inflash\stm32h7xx_hal_uart.o"
"..\..\output\inflash\stm32h7xx_hal_uart_ex.o"
"..\..\output\inflash\stm32h7xx_hal_usart.o"
"..\..\output\inflash\stm32h7xx_hal_usart_ex.o"
"..\..\output\inflash\stm32h7xx_hal_wwdg.o"
"..\..\output\inflash\stm32h7xx_ll_adc.o"
"..\..\output\inflash\stm32h7xx_ll_bdma.o"
"..\..\output\inflash\stm32h7xx_ll_comp.o"
"..\..\output\inflash\stm32h7xx_ll_crc.o"
"..\..\output\inflash\stm32h7xx_ll_dac.o"
"..\..\output\inflash\stm32h7xx_ll_delayblock.o"
"..\..\output\inflash\stm32h7xx_ll_dma.o"
"..\..\output\inflash\stm32h7xx_ll_dma2d.o"
"..\..\output\inflash\stm32h7xx_ll_exti.o"
"..\..\output\inflash\stm32h7xx_ll_fmc.o"
"..\..\output\inflash\stm32h7xx_ll_gpio.o"
"..\..\output\inflash\stm32h7xx_ll_hrtim.o"
"..\..\output\inflash\stm32h7xx_ll_i2c.o"
"..\..\output\inflash\stm32h7xx_ll_lptim.o"
"..\..\output\inflash\stm32h7xx_ll_lpuart.o"
"..\..\output\inflash\stm32h7xx_ll_mdma.o"
"..\..\output\inflash\stm32h7xx_ll_opamp.o"
"..\..\output\inflash\stm32h7xx_ll_pwr.o"
"..\..\output\inflash\stm32h7xx_ll_rcc.o"
"..\..\output\inflash\stm32h7xx_ll_rng.o"
"..\..\output\inflash\stm32h7xx_ll_rtc.o"
"..\..\output\inflash\stm32h7xx_ll_sdmmc.o"
"..\..\output\inflash\stm32h7xx_ll_spi.o"
"..\..\output\inflash\stm32h7xx_ll_swpmi.o"
"..\..\output\inflash\stm32h7xx_ll_tim.o"
"..\..\output\inflash\stm32h7xx_ll_usart.o"
"..\..\output\inflash\stm32h7xx_ll_usb.o"
"..\..\output\inflash\main.o"
"..\..\output\inflash\stm32h7xx_it.o"
"..\..\output\inflash\bsp_led.o"
"..\..\output\inflash\core_delay.o"
"..\..\output\inflash\bsp_mpu.o"
"..\..\output\inflash\bsp_lcd.o"
"..\..\output\inflash\bsp_sdram.o"
"..\..\output\inflash\bsp_debug_usart.o"
"..\..\output\inflash\bsp_i2c_touch.o"
"..\..\output\inflash\bsp_touch_gtxx.o"
"..\..\output\inflash\itc_tree.o"
"..\..\output\inflash\ith_lcd.o"
"..\..\output\inflash\ith_win32_sim.o"
"..\..\output\inflash\itp_posix_win32.o"
"..\..\output\inflash\itu_action.o"
"..\..\output\inflash\itu_background.o"
"..\..\output\inflash\itu_base.o"
"..\..\output\inflash\itu_button.o"
"..\..\output\inflash\itu_clipper.o"
"..\..\output\inflash\itu_effect.o"
"..\..\output\inflash\itu_fadeeffect.o"
"..\..\output\inflash\itu_icon.o"
"..\..\output\inflash\itu_layer.o"
"..\..\output\inflash\itu_lcd.o"
"..\..\output\inflash\itu_meter.o"
"..\..\output\inflash\itu_scaleeffect.o"
"..\..\output\inflash\itu_scalefadeeffect.o"
"..\..\output\inflash\itu_scene.o"
"..\..\output\inflash\itu_scrolleffect.o"
"..\..\output\inflash\itu_scrollfadeeffect.o"
"..\..\output\inflash\itu_surface.o"
"..\..\output\inflash\itu_sw.o"
"..\..\output\inflash\itu_utility.o"
"..\..\output\inflash\itu_widget.o"
"..\..\output\inflash\itu_wipeeffect.o"
"..\..\output\inflash\sdl_events.o"
"..\..\output\inflash\sdl_systimer.o"
"..\..\output\inflash\sdl_touch.o"
"..\..\output\inflash\croutine.o"
"..\..\output\inflash\event_groups.o"
"..\..\output\inflash\list.o"
"..\..\output\inflash\queue.o"
"..\..\output\inflash\stream_buffer.o"
"..\..\output\inflash\tasks.o"
"..\..\output\inflash\timers.o"
"..\..\output\inflash\heap_4_1.o"
"..\..\output\inflash\port.o"
"..\..\output\inflash\cmsis_os.o"
--strict --scatter "..\..\Output\InFlash\Fire_H7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\InFlash\Fire_H7.map" -o ..\..\Output\InFlash\Fire_H7.axf